This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4124 characters,
and the built_in function-call counts, 991 in all, are:
= -- 98
> -- 37
< -- 2
+ -- 12
- -- 12
* -- 78
:= -- 187
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 66
format.name$ -- 15
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
