\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Información general}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen ejecutivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento de problema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de los datos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objetivo general}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objetivos específicos}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco teórico del problema propuesto}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsección del marco teórico}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Subsección del marco teórico}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otra subsección del marco teórico}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eu_eqn}{{2}{4}{Otra subsección del marco teórico}{equation.5.2}{}}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{softwareR}
\citation{natbib22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología propuesta}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manejo de las \textcolor {red}{referencias}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compromisos}{6}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{grilli2014}{{1}{2014}{{Grilli et~al.}}{{}}}
\bibcite{natbib22}{{2}{2017}{{Merkel}}{{}}}
\bibcite{softwareR}{{3}{1876}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice}{7}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Glosario}{7}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Apéndice 2}{7}{subsection.Alph1.2}\protected@file@percent }
