\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Información general}{3}{section.1}%
\contentsline {section}{\numberline {2}Resumen ejecutivo}{3}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento de problema}{3}{section.3}%
\contentsline {section}{\numberline {4}Estructura de los datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Objetivo general}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Objetivos específicos}{3}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Marco teórico del problema propuesto}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Subsección del marco teórico}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Otra subsección del marco teórico}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Metodología propuesta}{5}{section.6}%
\contentsline {section}{\numberline {7}Manejo de las \textcolor {red}{referencias}}{5}{section.7}%
\contentsline {section}{\numberline {8}Cronograma}{6}{section.8}%
\contentsline {section}{\numberline {9}Compromisos}{6}{section.9}%
\contentsline {section}{\numberline {A}Apéndice}{7}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Glosario}{7}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Apéndice 2}{7}{subsection.Alph1.2}%
